<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luminosity</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/logo.png">
    <!--stylesheet------------->
    <!-- *******  Link To CSS Style Sheet  ******* -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- *******  Font Awesome Icons Link  ******* -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- *******  Link To Goggle Fonts  *******  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,900&display=swap" rel="stylesheet">
    <!--Jquery-------------------->

</head>
<body>

    <div class="main_body">
        <!----Navigation--->
        <div class="parallax-navigation">
            <div class="container-fluid navcon" id="home">
                <div class="container">
                    <nav class="nav">
                        <div class="nav__logo"><h3>Luminosity<span> Dubai</span></h3></div>
                        <a href="#" class="nav__hamburger">
                            <span class="nav__hamburger__line"></span>
                            <span class="nav__hamburger__line"></span>
                            <span class="nav__hamburger__line"></span>
                            <span class="nav__hamburger__line"></span>
                        </a>
                        <div class="nav__menu">
                            <ul>
                                <li class="nav__menu__link"><a href="#home">Home</a></li>
                                <li class="nav__menu__link"><a href="#product">Products</a></li>
                                <li class="nav__menu__link"><a href="#about">About Us</a></li>
                                <li class="nav__menu__link"><a href="#contact">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <!----main with header--->
            <div class="container">
                <div class="jumbotron jumbotron-fluid header-text">
                    <div class="container navdescrip">
                        Discover pure beauty with Luminosity <br />  where essential oils redefine self-care in every drop.
                    </div>
                    <a href="#product" class="navbutton">See Product</a>
                </div>
            </div>
        </div>

        </header>

        <!----main body --->
        <div class="aboutparallax">
            <div class="aboutbox">
                <h1 class="aboutfillertext">Want To know about Us?</h1>
            </div>
        </div>
        <!----About Us Section---------------------------------------------------------->
        <div class="aboutussection">
            <div id="about">
                <div class="container">

                    <div class="about-content">
                        <div class="about-image">
                            <img src="./essentialimage/storyngaling.jpg">
                        </div>
                        <div class="about-text">
                            <p>
                                At Luminosity, we believe that true beauty is a reflection of wellness and self-care.
                                Our passion for harnessing the power of nature has
                                led us to curate a collection of exquisite beauty products,
                                with a primary focus on the transformative magic of essential oils.
                            </p>
                        </div>
                    </div>
                </div>

                <!---our story section-->
                <div class="section">
                    <div class="container">
                        <div class="content-section">
                            <div class="story-title">
                                <h1>Our Story</h1>
                            </div>
                            <div class="story-content">
                                <p>
                                    Founded on the principle that beauty should be an uplifting, sensorial experience,
                                    Luminosity was born out of a desire to bring the finest natural ingredients to your
                                    daily self-care routine. With a deep-rooted commitment to purity and authenticity,
                                    we source our essential oils from the most reputable suppliers, ensuring that each
                                    product embodies the essence of nature.
                                </p>
                            </div>
                        </div>
                        <div class="story-image">
                            <img src="logo1.jpg">
                        </div>

                    </div>
                </div>

                <!---why choose us section-->


                <div>
                    <div class="container">
                        <h1 class="why-title">Why choose Luminosity?</h1>
                        <div class="why-content">
                            <div class="why-image">
                                <img src="./essentialimage/ourstory.jpeg">
                            </div>

                            <div class="why-text">
                                <p>
                                    Purity Matters: We believe in the unadulterated power of nature.
                                    That's why our essential oils are meticulously crafted to preserve
                                    their purest form, free from additives or synthetic fillers.
                                    <br />
                                    <br />

                                    Your Well-being, Our Priority: Your journey to holistic well-being
                                    is our mission. Whether you're a seasoned essential oil enthusiast or a
                                    newcomer to the world of natural beauty, we're here to guide you on your
                                    path to radiant and nourished skin.
                                    <br />
                                    <br />
                                    A Personal Touch: Luminosity is more than just a beauty store; it's a
                                    community of individuals passionate about embracing the healing qualities of nature.
                                    Our team is dedicated to providing personalized recommendations and expert advice to help you discover
                                    the perfect products for your unique needs.
                                    <br />
                                    <br />
                                    <h5>Join Us on the Path to Radiant Beauty:</h5>

                                    Step into a world where beauty meets nature at [Your Store Name].
                                    Explore our carefully curated selection of essential oils and beauty products,
                                    and embark on a journey towards a more radiant, naturally beautiful you.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----product section------------------------------------------------------------------>
        <div class="parallax-fillerproduct">
            <div class="container">
                <div class="jumbotron jumbotron-fluid header-text">
                    <div class="container fillerproduct">
                        Care To See What We Have?
                    </div>
                </div>
            </div>
        </div>
        <div class="productimage">
            <div class="product-section" id="product">
                <section class="products">
                    <h2 class="product-category">best selling</h2>
                    <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
                    <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
                    
                    <div class="product-container">
                        <div class="product-card">
                            <div class="product-image">
                              
                                <img src="./essentialimage/1.jpg" class="product-thumb" alt="">
                                <button class="card-btn">Ask if Available</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">Lavander</h2>
                                <p class="product-short-description">Essential Oil</p>

                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                               
                                <img src="./essentialimage/2.jpg" class="product-thumb" alt="">
                                <button class="card-btn">Ask if Available</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">peppermint</h2>
                                <p class="product-short-description">Essential Oil</p>
                                
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                
                                <img src="./essentialimage/3.jpg" class="product-thumb" alt="">
                                <button class="card-btn">Ask if Available</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">orange</h2>
                                <p class="product-short-description">Essential Oil</p>
                                
                            </div>
                        </div>
                  
                        <div class="product-card">
                            <div class="product-image">
                                
                                <img src="./essentialimage/5.jpg" class="product-thumb" alt="">
                                <button class="card-btn">Ask if Available</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">tea tree</h2>
                                <p class="product-short-description">Essential Oil</p>
                                
                            </div>
                        </div>
                    
                        <div class="product-card">
                            <div class="product-image">
                                
                                <img src="./essentialimage/7.jpg" class="product-thumb" alt="">
                                <button class="card-btn">Ask if Available</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">cinnamon</h2>
                                <p class="product-short-description">Essential Oil</p>
                                
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                
                                <img src="./essentialimage/8.jpg" class="product-thumb" alt="">
                                <button class="card-btn">Ask if Available</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">rose</h2>
                                <p class="product-short-description">Essential Oil</p>
                                
                            </div>
                        </div>
                       
                    </div>
                </section>
            </div>

            <!---all products-->

            <section class="section-products">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-8 col-lg-6">
                            <div class="header">
                                <h3>Featured Product</h3>
                                <h2>Popular Products</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- 1 Single Product -->
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-1" class="single-product">
                                <div class="product-card">
                                    <div class="product-image">

                                        <img src="./essentialimage/1.jpg" class="product-thumb" alt="">
                                        <button class="card-btn">Ask if Available</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">Lavander</h2>
                                        <p class="product-short-description">Essential Oil</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2 Single Product -->
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-2" class="single-product">
                                <div class="product-card">
                                    <div class="product-image">

                                        <img src="./essentialimage/2.jpg" class="product-thumb" alt="">
                                        <button class="card-btn">Ask if Available</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">peppermint</h2>
                                        <p class="product-short-description">Essential Oil</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 3 Single Product -->
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-3" class="single-product">
                                <div class="product-card">
                                    <div class="product-image">

                                        <img src="./essentialimage/3.jpg" class="product-thumb" alt="">
                                        <button class="card-btn">Ask if Available</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">orange</h2>
                                        <p class="product-short-description">Essential Oil</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 4 Single Product -->
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-4" class="single-product">
                                <div class="product-card">
                                    <div class="product-image">

                                        <img src="./essentialimage/4.jpg" class="product-thumb" alt="">
                                        <button class="card-btn">Ask if Available</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">sunflower</h2>
                                        <p class="product-short-description">Essential Oil</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 5 Single Product -->
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-5" class="single-product">
                                <div class="product-card">
                                    <div class="product-image">

                                        <img src="./essentialimage/5.jpg" class="product-thumb" alt="">
                                        <button class="card-btn">Ask if Available</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">Tea tree</h2>
                                        <p class="product-short-description">Essential Oil</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 6 Single Product -->
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-6" class="single-product">
                                <div class="product-card">
                                    <div class="product-image">

                                        <img src="./essentialimage/6.jpg" class="product-thumb" alt="">
                                        <button class="card-btn">Ask if Available</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">rosemary</h2>
                                        <p class="product-short-description">Essential Oil</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 7 Single Product -->
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-7" class="single-product">
                                <div class="product-card">
                                    <div class="product-image">

                                        <img src="./essentialimage/7.jpg" class="product-thumb" alt="">
                                        <button class="card-btn">Ask if Available</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">cinnamon</h2>
                                        <p class="product-short-description">Essential Oil</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 8 Single Product -->
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-8" class="single-product">
                                <div class="product-card">
                                    <div class="product-image">

                                        <img src="./essentialimage/8.jpg" class="product-thumb" alt="">
                                        <button class="card-btn">Ask if Available</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">rose</h2>
                                        <p class="product-short-description">Essential Oil</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="contactparallax" id="contact">
            <div class="contactbox">
                <h1 class="contactfillertext">Contact Us</h1>
            </div>
        </div>
        <!----Contact Section-------------------------------------------------------------------------------------------->

        <div class="container">
            <main class="row">

                <!--  *******   Left Section (Column) Starts   *******  -->

                <section class="col left">

                    <!--  *******   Title Starts   *******  -->

                    <div class="contactTitle">
                        <h2>Get In Touch</h2>
                        <p>Feel free to drop us a message, share your thoughts, or ask any questions you may have. We're here to help and will get back to you as soon as possible. Your feedback is valuable to us!</p>
                    </div>

                    <!--  *******   Title Ends   *******  -->
                    <!--  *******   Contact Info Starts   *******  -->

                    <div class="contactInfo">

                        <div class="iconGroup">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="details">
                                <span>Phone</span>
                                <span>+971 58 **7 **32</span>
                            </div>
                        </div>

                        <div class="iconGroup">
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="details">
                                <span>Email</span>
                                <span>Luminositydubai@gmail.com</span>
                            </div>
                        </div>

                        <div class="iconGroup">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="details">
                                <span>Location</span>
                                <span>Dubai, United Arab Emirates</span>
                            </div>
                        </div>

                    </div>

                    <!--  *******   Contact Info Ends   *******  -->
                    <!--  *******   Social Media Starts   *******  -->

                    <div class="socialMedia">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>

                    <!--  *******   Social Media Ends   *******  -->

                </section>

                <!--  *******   Left Section (Column) Ends   *******  -->
                <!--  *******   Right Section (Column) Starts   *******  -->

                <section class="col right">

                    <!--  *******   Form Starts   *******  -->

                    <form class="messageForm">

                        <div class="inputGroup halfWidth">
                            <input type="text" name="" required="required">
                            <label>Your Name</label>
                        </div>

                        <div class="inputGroup halfWidth">
                            <input type="email" name="" required="required">
                            <label>Email</label>
                        </div>

                        <div class="inputGroup fullWidth">
                            <input type="text" name="" required="required">
                            <label>Subject</label>
                        </div>

                        <div class="inputGroup fullWidth">
                            <textarea required="required"></textarea>
                            <label>Say Something</label>
                        </div>

                        <div class="inputGroup fullWidth">
                            <button>Send Message</button>
                        </div>

                    </form>

                    <!--  *******   Form Ends   *******  -->
                </section>

                <!--  *******   Right Section (Column) Ends   *******  -->

            </main>
        </div>

        <!----footer--->
        <div>
        <footer class="footer-distributed">

            <div class="footer-left">
                <h3>Luminosity<span> Dubai</span></h3>

                <p class="footer-links">
                    <a href="#home">Home</a>
                    |
                    <a href="#product">Products</a>
                    |
                    <a href="#about">About Us</a>
                    |
                    <a href="#contact">Contact Us</a>
                </p>

                <p class="footer-company-name">Copyright &copy; 2024 <strong>Luminosity Dubai</strong> All rights reserved</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p>
                        <span>United Arab Emirates</span>
                        Dubai
                    </p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+971 58**7**32</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">LuminosityDubai@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>At Luminosity Dubai, we believe that true beauty is a reflection of wellness and self-care.
                    Our passion for harnessing the power of nature has led us to curate a collection of exquisite beauty products, with a
                    primary focus on the transformative magic of essential oils.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>

    </div>
    <div class="bg"></div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>